#spring.h2.console.enabled=true

#spring.datasource.url=jdbc:mysql://localhost:3306/opal
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:oracle:thin:@//s00dborp006.ortec.finance:1521/opl01p
spring.datasource.username=OPAL_AGILE_DEV03
spring.datasource.password=OPAL_AGILE_DEV03
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database = Oracle

spring.jpa.show-sql = true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect