spring.h2.console.enabled=true

#
#plugin.config.datasource.jdbcUrl=${plugin_config_database_url}/plugin_config?useSSL=false
#plugin.config.datasource.username=${plugin_config_database_username}
#plugin.config.datasource.password=${plugin_config_database_password}